{
  "name": "otf_backend_test",
  "version": "1.0.0",
  "description": "Backend developer test for OTF",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon -L"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabo963/otf_backend_test.git"
  },
  "keywords": [
    "hubspot"
  ],
  "author": "Gabriel Sarmiento",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabo963/otf_backend_test/issues"
  },
  "homepage": "https://github.com/gabo963/otf_backend_test#readme",
  "dependencies": {
    "axios": "^1.6.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "rickmortyapi": "^2.3.0"
  }
}
